#-*- mode:shell-script -*-
#$EDITOR defined as "emacsclient -c" in .zshenv
alias emacs="$EDITOR"

# put some color in the terminals
alias ls='ls --color=auto'
alias grep='grep --color=auto'

#some safety guards
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# Show human readable timestamps in dmesg.
alias dmesg='dmesg --human --nopager'

if [[ -r ~/.aliases-local ]]; then
    source ~/.aliases-local
fi

# prevent garbled text in java applications
alias java='java -Dsun.java2d.pmoffscreen=false'
